{
  "name": "safedesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A zero-trust execution control plane for AI agents.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stage3": "vitest run packages/runtime/test/stage-3.integration.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
